# Registration-Service

./: .gitignore  README.md  pom.xml
.github/workflows/: commit-stage.yaml
diagrams/: registration-flow.drawio
src/main/java/org/savan/cms/registrationservice/: RegistrationServiceApplication.java
src/main/java/org/savan/cms/registrationservice/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/org/savan/cms/registrationservice/domain/entity/: User.java
src/main/java/org/savan/cms/registrationservice/domain/expection/: KeycloakEmailException.java  KeycloakRegistrationException.java
src/main/java/org/savan/cms/registrationservice/domain/repository/: UserRepository.java
src/main/java/org/savan/cms/registrationservice/domain/service/: RegistrationService.java
src/main/java/org/savan/cms/registrationservice/dto/: MerchantKeycloakUser.java  MerchantUser.java
src/main/java/org/savan/cms/registrationservice/persistence/: UserPersistence.java
src/main/java/org/savan/cms/registrationservice/proxy/: KeycloakRegistrationProxy.java
src/main/java/org/savan/cms/registrationservice/web/: RegistrationController.java  RegistrationControllerAdvice.java
src/main/resources/: application-docker.yml  application.yml  banner.txt
src/test/java/org/savan/cms/registrationservice/: RegistrationServiceApplicationTests.java
src/test/java/org/savan/cms/registrationservice/domain/service/: RegistrationServiceTest.java
src/test/java/org/savan/cms/registrationservice/web/: RegistrationControllerTest.java  RegistrationControllerTestIT.java
src/test/resources/: application-test.yml
src/test/resources/keycloak/: realm-export.json
